﻿BooksRUs 5
Hobbit 10 15.00
Cooking 4 17.99
1984 6 13.99
Lolita 5 12.99
Charlotte 7 9.99
Stop&Shop 10
Apple 50 .50
Banana 50 .75
Orange 45 .70
Chicken 20 7.99
Steak 15 13.99
Fish 15 11.99
Almonds 24 4.99
Spinach 38 1.99
Peppers 32 1.99
Broccoli 35 2.99
Amazon 7
Martine 16 21.99
Avengers 10 24.99
Jaws 15 15.99
Catch-22 5 12.99
Tarzan 6 15.00
Outlander 10 17.99
Red 4 21.99
SportsAuthority 4
Dumbells 10 39.99
PullupBar 10 25.00
YogaMat 25 13.99
StopWatch 20 20.99
CVS 4
Notebook 20 .99
Pens 50 .50
Tylenol 25 9.99
Band-Aid 30 4.99
